{
  "name": "assignment08",
  "version": "1.0.0",
  "description": "assignment08",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AVerteC/Assignment08.git"
  },
  "author": "Alan Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AVerteC/Assignment08/issues"
  },
  "homepage": "https://github.com/AVerteC/Assignment08#readme"
}